# dotnet-azure-webapp-msql-db

./: .gitignore  Makefile  README.md  env.sh
.github/workflows/: cd-app.yml  cd-container-app.yml  cd-terraform.yml  ci-terraform.yml
helpers/: az_login.sh  terraform_bootstrap.sh  test copy.sh  test.sh
src/SQLServerTestApp/: Dockerfile  Program.cs  SQLServerTestApp.csproj  SQLServerTestApp.sln  Startup.cs  Worker.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
src/SQLServerTestApp/Properties/: launchSettings.json
terraform/: .terraform.lock.hcl  app.tf  app_insights.tf  backend.tf  database.tf  dns.tf  linux-app.tf.old  locals.tf  network.tf  outputs.tf  providers.tf  variables.tf  vars.tfvars  windows-app.tf
terraform/docker/: Dockerfile  docker-compose.yml
terraform/modules/azure_sql/: database.tf  firewall.tf  outputs.tf  providers.tf  server.tf  variables.tf
terraform/scripts/: az_webapp_config.sh
